#version 410

uniform sampler2D tex;
in vec2 fragUV;
out vec4 outCol;

void main(){
  outCol = texture(tex, fragUV);

  /*
    위에 까지는 알파테스트 셰이더와 구조가 거의 비슷함.

    다만 알파블렌딩 셰이더에서는
    cutoff 기준값을 넘는 프래그먼트들에 대해
    discard 처리를 해버리는 것이 아니라, 

    알파채널의 값이 1인 프래그먼트들, 즉 배경을 제외한
    구름 영역 프래그먼트들의 투명도를 0.8로 떨어트림으로써,
    '반투명'한 프래그먼트들을 만들어서 
    다음 파이프라인으로 넘겨줌. 
  */
  // if (outCol.a > 0.8) {
  //   outCol.a = 0.8;
  // }

  /*
    또는 아래와 같이
    min() 내장함수를 사용해서
    위에서 작성해 준 조건문 블록을
    한 줄로 간단하게 처리할 수 있음.

    왜냐하면, min() 은 두 값중 더 작은 값을
    리턴해주기 때문에

    프래그먼트의 알파채널 값이 0.8보다 크면 0.8이 리턴되고,
    0.8보다 작으면 알파채널 값 자신이 리턴됨.

    결과적으로, 모든 프래그먼트의 알파채널 값이
    0.8을 넘지 못하도록 맞춰지게 되는 셈.

    위에 조건문 블록이랑 정확히 동일하지!
  */
  outCol.a = min(outCol.a, 0.8);
}