#version 410 // opengl 버전 명시하고 시작함.

// 오픈프레임웍스에서 각 버텍스 데이터에 기본값으로 설정한 로케이션 번호를 부여함. (위치: 0번, uv좌표: 3번)
layout(location = 0) in vec3 pos;
layout(location = 3) in vec2 uv;

out vec2 fragUV; // 다음 파이프라인인 프래그먼트 셰이더에 보내줄 uv좌표값을 out 키워드로 지정함.

void main() {
  gl_Position = vec4(pos, 1.0); // 버텍스 위치값을 vec4 타입의 동차좌표계로 변환하여 할당함.

  // opengl 은 이미지 데이터가 이미지 하단부터 저장된다고 가정(uv좌표계랑 동일하게)하고 계산하지만,
  // 대부분의 실제 이미지 데이터는 상단부터 데이터를 저장하다보니
  // 날것의 uv좌표계를 그대로 넘겨줘서 프래그먼트 셰이더에서 텍스쳐 샘플링을 해버리면
  // 이미지 텍스쳐가 위아래가 뒤집혀져서 렌더링되므로, uv좌표계의 y컴포넌트를 1에서 빼줘서 
  // uv좌표의 y컴포넌트를 역순으로 뒤집어서 전달해줘야 함.  
  fragUV = vec2(uv.x, 1.0 - uv.y);
}